# TV-Channel-Grid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/p4r4d0x/tvchannelgrid/: ChannelDatabaseWorkerTest.kt  ChannelsDataEntityTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  TVChannelDataInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p4r4d0x/tvchannelgrid/: ChannelsDataWorker.kt  Constants.kt  CustomProgressBar.kt  GalleryFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/p4r4d0x/tvchannelgrid/adapters/: ChannelsAdapter.kt
app/src/main/java/com/p4r4d0x/tvchannelgrid/model/: ChannelDao.kt  ChannelListViewModelFactory.kt  ChannelsDataViewModel.kt  ChannelsDataWorker.kt  ChannelsDatabase.kt  ChannelsRepository.kt  TVChannelData.kt
app/src/main/java/com/p4r4d0x/tvchannelgrid/utilities/: Constants.kt  DatabaseConverters.kt  InjectorUtils.kt
app/src/main/res/drawable-v24/: item_rounded.xml
app/src/main/res/layout/: channel_grid_item.xml  content_main.xml  fragment_gallery.xml
app/src/main/res/layout-land/: fragment_gallery.xml  fragment_home.xml
app/src/main/res/layout-port/: fragment_gallery.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/p4r4d0x/tvchannelgrid/: ExampleUnitTest.kt  TVChannelDataUnitTest.kt  TestingConstants.kt
