buildscript {
    ext.kotlinVersion = '1.3.70'
    ext.gradleVersion = '3.6.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.1.0'
    materialVersion = "1.1.0"
    espressoVersion = '3.1.1'
    testExtJunit = '1.1.0'
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '2.0.0-beta4'
    coreTestingVersion = '2.0.0'
    espressoVersion = '3.1.1'
    gsonVersion = '2.8.6'
    junitVersion = '4.12'
    ktxVersion = '1.2.0'
    roomVersion = '2.2.4'
    testExtJunit = '1.1.0'
    daggerVersion = '2.5'
    workVersion = '2.3.4'
    coroutinesVersion = "1.3.0"

}
