<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_rounded"
    android:layout_width="150dp"
    android:layout_height="120dp"
    android:gravity="center"
    android:padding="5sp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_channel_img"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_channel_type"
        app:layout_constraintVertical_bias="0.944"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_channel_type"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:gravity="center"
        android:text="@string/lorem_ipsum"
        android:textSize="12sp"
        android:textStyle="normal
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_channel_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_channel_name"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:gravity="center"
        android:text="@string/lorem_ipsum"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>